.sider {
    background-color: yellow;
    min-height: 100px;
    flex: 5;
}

.catalog {
    flex: 6;
    background-color: red;
}

.edit {
    background-color: palegreen;
    flex: 18;
}

.content {
    display: flex;
    min-height: 100%;
    background-color: gainsboro;
}

.spin{
    margin-top: 150px;
}