@drakColor: #494949;
@drakFontColor: #B6B6B6;
@snowColor: #FFF;
.content {
    flex: 6;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #D9D9D9;
    .sider {
        background-color: @snowColor;
        display: flex;
        flex-direction: column;
        button {
            width: 70%;
            height: 40px;
            color: #108EE9;
            border-color: #108EE9;
            margin: 0 auto;
            align-self: center;
            margin-top: 20px;
            font-size: 13px;
            margin-bottom: 30px;
            &:hover {
                border-color: blue;
                color: blue
            }
        }
    }
    .bottom {
        flex: 1;
        background-color: @snowColor;
    }
    .switch {
        width: 30px;
        bottom: 0;
    }
}

.darkContent {
    flex: 6;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #D9D9D9;
    .sider {
        background-color: @drakColor;
        display: flex;
        flex-direction: column;
        button {
            width: 70%;
            height: 40px;
            color: #108EE9;
            border-color: #108EE9;
            margin: 0 auto;
            align-self: center;
            margin-top: 20px;
            font-size: 13px;
            margin-bottom: 30px;
            &:hover {
                border-color: blue;
                color: blue
            }
        }
    }
    .bottom {
        flex: 1;
        background-color: @drakColor;
    }
    .switch {
        width: 30px;
        bottom: 0;
    }
}


.newCatalog {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 12px;
    padding-left: 18px;
    cursor: pointer;
}
.catalogView {
    display: flex;
    flex-direction: column;
    padding: 20px 20px 10px 20px;
    .buttons {
        display: flex;
        justify-content: flex-start;
        height: 60px;
        .button {
            height: 30px;
            width: 40%;
        }
    }
}

.itme{
    height: 30px;
}