@drakColor: gainsboro;
@drakFontColor: #B6B6B6;
@snowColor: #FFF;
.edit {
    flex: 18;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .header {
        border-left: 1px solid gainsboro;
        height: 60px;
        border-bottom: 1px gainsboro;
        input {
            width: 100%;
            height: 100%;
            -web-kit-appearance: none;
            -moz-appearance: none;
            outline: 0;
            font-size: 36px;
            padding-left: 40px;
            padding-right: 40px;
            border: 0px white;
            border-bottom: 1px gainsboro;
            background: @snowColor;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        background-color: white;
    }
    .wrapperMedium {
        height: 86vh;
        background-color: @snowColor;
    }
}

.darkEdit {
    flex: 18;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .header {
        border-left: 1px solid gainsboro;
        height: 60px;
        border-bottom: 1px gainsboro;
        input {
            width: 100%;
            height: 100%;
            -web-kit-appearance: none;
            -moz-appearance: none;
            outline: 0;
            font-size: 36px;
            padding-left: 40px;
            padding-right: 40px;
            border: 0px white;
            border-bottom: 1px gainsboro;
            background: @drakColor;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        background-color: @drakColor;
    }
    .wrapperMedium {
        height: 86vh;
        background-color: @drakColor;
        font-weight: 300;
        font-size: 300px;
    }
}

.modal {
    background-color: yellow;
    height: 100%;
}

.editor {
    border-radius: 2px;
    max-width: 90%;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: white;
    overflow: auto;
    overflow-y: auto;
}
.toolbar {
    color: black;
    width: 100%;
    height: 50px;
}
.boex {
    height: 25px;
    border-color: #002f7e;
    color: #002f7e;
}
:global(.boex) {
    height: 300px;
    border-color: rgb(0, 47, 126);
    color: rgb(0, 47, 126);
}

.spin{
    margin-top: 150px;
}