.content {
    form {}
}

.label {
    display: flex;
    flex-direction: row;
    button {
        margin-left: 10px;
    }
}

.select {
    flex: 1;
    
}

.ed_content{
    background-color: yellow;
    
}